{
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 340
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "postgres": "Host=localhost;Database=fiscalCloud;Username=postgres;Password=admin;Persist Security Info=True",
    "SqlServer": "Data Source=RCA65-DEV\\SQLEXPRESS;Initial Catalog=netcore;Integrated Security=True"
  },
  "MailSettings": {
    "Email": "your@email.com",
    "Password": "password",
    "Host": "host",
    "Port": "port",
    "Smtp":  "smtpServer"
  }
}
