{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {       
    "postgres": "Server=localhost:5432; Database=Automatize - Projeto 1; Trusted_Connection=True; MultipleActiveResultSets=true"        
  } 
}
